[gd_scene load_steps=4 format=3 uid="uid://cor42ecw5h5ns"]

[ext_resource type="Texture2D" uid="uid://c82et2o70r83x" path="res://assets/chopper.png" id="1_tt7eb"]
[ext_resource type="Script" uid="uid://77n0qxrxfrlf" path="res://scripts/chopper.gd" id="1_uuyj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuyj1"]
size = Vector2(32, 32)

[node name="Chopper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_uuyj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_tt7eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_uuyj1")
