[gd_scene load_steps=4 format=3 uid="uid://w1u0poqmr6bv"]

[ext_resource type="PackedScene" uid="uid://bow8dwlnky33p" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://vl13s1f2kutl" path="res://scenes/world_blue.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dw188k4rj7gwo" path="res://scenes/world_purple.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="WorldBlue" parent="." instance=ExtResource("1_yqjtg")]

[node name="WorldPurple" parent="." instance=ExtResource("2_lnu2h")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
