[gd_scene load_steps=5 format=3 uid="uid://dw188k4rj7gwo"]

[ext_resource type="Texture2D" uid="uid://c3k5mt3kerjvs" path="res://assets/tilemap.png" id="1_uwgar"]
[ext_resource type="Script" uid="uid://buork7kqj8nr7" path="res://scripts/river_purple.gd" id="2_5rukk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5rukk"]
texture = ExtResource("1_uwgar")
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_8yxgd"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_5rukk")

[node name="WorldPurple" type="Node2D"]

[node name="River" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8yxgd")
script = ExtResource("2_5rukk")
